<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>切腹倶楽部</title>
  <meta property="og:title" content="切腹倶楽部 〜よわよわJKの雑記〜" />
  <meta property="og:description" content="あんなことやこんなことを書いてます" />
  <meta property="og:url" content="https://seppuku.club" />
  <meta property="og:image" content="https://seppuku.club/assets/seppuku.png" />
  <meta name="twitter:card" content="summary" />
  <link rel="stylesheet" href="css/skeleton/normalize.css" />
  <link rel="stylesheet" href="css/skeleton/skeleton.css" />
  <link rel="stylesheet" href="css/main.css" />
</head>
<body>
  <header>
    <h2 class="title"><a href="/">切腹倶楽部</a><span class="subtitle">/*よわよわJKの雑記*/</span></h2>
    <a href="https://github.com/yama-d-aichi/seppuku.club" target="_blank" class="button topButton">GitHub</a>
  </header>
  <main class="container row">
    <div class="eight columns" id="articleBox"></div>
    <div class="four columns" id="rightBlock"></div>
  </main>
  <footer>
    </small>&copy; 2019-2021 山D</small>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <script src="js/main.js"></script>
</body>
